# SignMeIn

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signmein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signmein/: AboutFragment.java  AvailableDevicesChangedCallback.java  Class.java  ClassSelectFragment.java  ClassViewHolder.java  ClientFragment.java  ContactFragment.java  DeviceConnector.java  FAQFragment.java  GoogleLogin.java  GoogleLoginFragment.java  HubFragment.java  IncomingConnectionCallback.java  MainActivity.java  SettingsFragment.java  SignInCompletedCallback.java  StartupActivity.java
app/src/main/java/com/example/signmein/client/: ClientFragment.java  ClientViewModel.java
app/src/main/java/com/example/signmein/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/signmein/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/signmein/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/signmein/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/signmein/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/signmein/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_faq.xml  ic_feedback.xml  ic_register.xml  ic_settings.xml  ic_speaker_phone.xml  ic_waving_person.xml  ic_wifi_tethering.xml
app/src/main/res/layout/: about_fragment.xml  activity_google_login.xml  activity_main.xml  client_fragment.xml  contact_fragment.xml  fragment_class_select.xml  fragment_google_login.xml  hub_fragment.xml  item_class.xml  main_activity.xml  nav_header_main.xml  settings_fragment.xml  startup_activity.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/example/signmein/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
