<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_client">

    <fragment
        android:id="@+id/nav_client"
        android:name="com.example.signmein.ClientFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/client_fragment" />

    <fragment
        android:id="@+id/nav_hub"
        android:name="com.example.signmein.HubFragment"
        android:label="@string/menu_hub"
        tools:layout="@layout/hub_fragment" />

    <fragment
        android:id="@+id/nav_class"
        android:name="com.example.signmein.ClassSelectFragment"
        android:label="Select Class"
        tools:layout="@layout/fragment_class_select" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.signmein.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.signmein.ContactFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/contact_fragment" />

    <fragment
        android:id="@+id/nav_faq"
        android:name="com.example.signmein.FAQFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/faq_fragment" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.signmein.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/about_fragment" />

</navigation>